# android-calendarview

./: .gitignore  .travis.yml  LICENSE.md  README.md  build.gradle  settings.gradle
android-calendarview-library/: build.gradle
android-calendarview-library/src/main/: AndroidManifest.xml
android-calendarview-library/src/main/java/com/oyorooms/: CalendarCellView.java  CalendarView.java  DateStateDescriptor.java  MonthAdapter.java  MonthDescriptor.java
android-calendarview-library/src/main/java/com/tripadvisor/: CalendarCellView.java  CalendarRowView.java  CalendarView.java  Logr.java  WeekCellDescriptor.java  WeekDescriptor.java  WeekRowView.java  WeekView.java
android-calendarview-library/src/main/res/color/: calendar_text_selector.xml
android-calendarview-library/src/main/res/drawable/: bg_current_highlighted.xml  bg_predefined_highlighted.xml  bg_predefined_range_end.xml  bg_predefined_range_start.xml  bg_range_selector_end.xml  bg_range_selector_start.xml  calendar_bg_selector.xml  calendar_current_day_bg.xml  calendar_day_of_week_bg.xml  calendar_inactive_selected_day_bg.xml  calendar_selected_day_bg.xml
android-calendarview-library/src/main/res/layout/: calendar_view.xml  month_view.xml  week.xml  week_header.xml  week_row_view.xml  week_view.xml
android-calendarview-library/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
android-calendarview-library/src/main/res/values-el/: strings.xml
android-calendarview-library/src/main/res/values-en-rCA/: strings.xml
android-calendarview-library/src/main/res/values-es-rPE/: strings.xml
android-calendarview-library/src/main/res/values-ja/: strings.xml
android-calendarview-library/src/main/res/values-ko/: strings.xml
android-calendarview-library/src/main/res/values-th/: strings.xml
android-calendarview-samples/: build.gradle
android-calendarview-samples/src/androidTest/java/com/example/calendarview/tests/: CalendarInstrumentationTest.java  CalendarLogicTest.java  CalendarUnitTests.java
android-calendarview-samples/src/main/: AndroidManifest.xml
android-calendarview-samples/src/main/java/com/example/calendarview/: CalendarActivity.java  TestActivity.java
android-calendarview-samples/src/main/res/drawable/: action_bar_bg.xml  tab_indicator_ab_flightstheme.xml  tab_indicator_selected_bg.xml  tab_indicator_unselected_bg.xml
android-calendarview-samples/src/main/res/layout/: activity_test.xml  main.xml
android-calendarview-samples/src/main/res/menu/: test.xml
android-calendarview-samples/src/main/res/values/: colors.xml  strings.xml
android-calendarview-samples/src/main/res/values-v19/: themes.xml
