<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
    <com.tripadvisor.CalendarRowView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/calendar_selected_day_bg"
        android:paddingBottom="@dimen/calendar_day_headers_paddingbottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
    </com.tripadvisor.CalendarRowView>

    <include android:id="@+id/week_view"
             layout="@layout/week_view"
             android:layout_height="wrap_content"
             android:layout_width="match_parent"/>

    <com.tripadvisor.CalendarRowView
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/calendar_selected_day_bg"
        android:paddingBottom="@dimen/calendar_day_headers_paddingbottom"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/CalendarCell.DayHeader"
            />
    </com.tripadvisor.CalendarRowView>

</RelativeLayout>