apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.2'
    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "com.google.android.apps.common.testing.testrunner.GoogleInstrumentationTestRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
        disable 'GradleDependency', 'OldTargetApi'
    }
    productFlavors {
    }
}

dependencies {
    compile project(':android-calendarview-library')
    androidTestCompile 'com.ibm.icu:icu4j:53.1'
    androidTestCompile files('libs/espresso-1.1-bundled.jar')
    androidTestCompile 'com.squareup:fest-android:1.0.7+'
}
